# reuse_market

./: pom.xml
market-common/: pom.xml
market-common/src/main/java/com/zyh/market/Interceptors/: ClickCountInterceptor.java
market-common/src/main/java/com/zyh/market/constants/: ClickCount.java  Constants.java  MySqlConstants.java  RedisConstants.java  ResultCode.java
market-common/src/main/java/com/zyh/market/properties/: AliOssProperties.java  ZhuFanProperties.java
market-common/src/main/java/com/zyh/market/utils/: AliGetCodeUtil.java  AliOssUtil.java  IpUtil.java  QRCodeUtil.java
market-pojo/: pom.xml
market-pojo/src/main/java/com/zyh/market/: Page.java  R.java
market-pojo/src/main/java/com/zyh/market/dto/: ChatListCreateDto.java  CreateCommentDto.java  PaymentOrderDto.java  PaymentPayDto.java  ProductInfoDto.java  ProductInfoPageDto.java  ProductOrderDto.java  ProductOrderEvaluateDto.java  ProductOrderPostDto.java  ProductVoucherCreateDto.java  PublicPageDto.java  SystemCommentPageDto.java  SystemPaymentOrderPageDto.java  SystemProductInfoPageDto.java  SystemProductOrderPageDto.java  SystemProductTypePageDto.java  SystemRoleCreateDto.java  SystemRolePageDto.java  SystemRoleUpdateDto.java  SystemUserCreateDto.java  SystemUserLoginDto.java  SystemUserPageDto.java  SystemUserUpdateDto.java  UpdateUserInfoDto.java  UserAdminPageDto.java  UserExchangeAddressDto.java  UserLoginDto.java  UserRegisterDto.java
market-pojo/src/main/java/com/zyh/market/entity/: AlipayBean.java  ChatList.java  ChatMessage.java  Comment.java  ExcelModel.java  FileDetail.java  Follow.java  OauthUser.java  PaymentOrder.java  PointsDetail.java  PointsMallProduct.java  PointsMallType.java  ProductLike.java  User.java  UserExchange.java
market-pojo/src/main/java/com/zyh/market/vo/: ChatListVo.java  CommentVo.java  DigitalCountVo.java  FollowVo.java  ProductInfoDetailVo.java  ProductInfoPageVo.java  ProductInfoTrendVo.java  ProductInfoVoucherVo.java
market-server/: pom.xml
market-server/src/main/java/com/zyh/market/: Att.java  ReuseMarketApplication.java
market-server/src/main/java/com/zyh/market/annotations/: Idempotent.java  ReSubmit.java  RequestLimit.java
market-server/src/main/java/com/zyh/market/aop/: IdempotentAop.java  ReSubmitAop.java  RequestLimitAop.java
market-server/src/main/java/com/zyh/market/biz/: StatBiz.java
market-server/src/main/java/com/zyh/market/config/: AlipayConfig.java  DBInit.java  ErrorMessageConfig.java  ExceptionAdvice.java  GiteeConfig.java  GithubConfig.java  MqConfig.java  OssConfiguration.java  RedisConnectionConfig.java  StpRole.java  WebConfig.java
market-server/src/main/java/com/zyh/market/controller/: AliPayController.java  ChatListController.java  ChatMessageController.java  CommentController.java  OauthBindingController.java  PointsMallController.java  ProductCollectController.java  ProductInfoController.java  ProductOrderController.java  ProductTypeController.java  PublicController.java  StatController.java  UploadController.java  UserAddressController.java  UserController.java  VoucherOrderController.java
market-server/src/main/java/com/zyh/market/controller/admin/: CommentAdminController.java  ExcelController.java  ExchangeAdminController.java  PaymentOrderAdminController.java  ProductInfoAdminController.java  ProductOrderAdminController.java  ProductTypeAdminController.java  ProductVoucherAdminController.java  PublicAdminController.java  SystemRoleAdminController.java  SystemUserAdminController.java  UserAdminController.java
market-server/src/main/java/com/zyh/market/controller/payment/: PaymentOrderController.java  PaymentPayController.java
market-server/src/main/java/com/zyh/market/mapper/: FileDetailMapper.java  FollowMapper.java  OauthUserMapper.java  PointsDetailMapper.java  PointsMallProductMapper.java  PointsMallTypeMapper.java  ProductLikeMapper.java  ProductOrderMapper.java  UserExchangeMapper.java  UserMapper.java
market-server/src/main/java/com/zyh/market/mqlistener/: GetCodeListener.java  PayListener.java
market-server/src/main/java/com/zyh/market/service/: AliPayService.java  ChatListService.java  CommentService.java  FollowService.java  OauthUserService.java  PaymentOrderService.java  PaymentPayService.java  PointsDetailService.java  PointsMallProductService.java  PointsMallTypeService.java  ProductCollectService.java  ProductInfoService.java  ProductLikeService.java  ProductOrderService.java  ProductTypeService.java  ProductVoucherService.java  SocialLoginStrategy.java  SystemRoleService.java  SystemUserService.java  UserExchangeService.java  UserService.java  VoucherOrderService.java
market-server/src/main/java/com/zyh/market/service/impl/: ChatListServicelmpl.java  ChatMessageServiceImpl.java  CommentServiceImpl.java  FileDetailServiceImpl.java  FollowServiceImpl.java  GiteeAuthServiceImpl.java  GithubAuthServiceImpl.java  OauthUserServiceImpl.java  PaymentOrderServiceImpl.java  PaymentPayServiceImpl.java  PointsDetailServiceImpl.java  PointsMallProductServiceImpl.java  PointsMallTypeServiceImpl.java  ProductCollectServiceImpl.java  ProductInfoServiceImpl.java  ProductLikeServiceImpl.java  ProductOrderServiceImpl.java  ProductTypeServiceImpl.java  ProductVoucherServiceImpl.java  SocialLoginContext.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java  UserExchangeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java
market-server/src/main/java/com/zyh/market/socket/: WebSocketServer.java
market-server/src/main/java/com/zyh/market/task/: ClickCountTask.java  ProductLikeTask.java  followUserTask.java
market-server/src/main/resources/: application.properties  application.yml
market-server/src/main/resources/mapper/: PointsMallProductMapper.xml  RequestLimit.xml  UserExchangeMapper.xml
market-server/src/test/java/market/: Demo.java
